{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
            "dependsOn": ["compile"],
			"outputs": ["default.rbxl"],
			"persistent": true,
			"cache": true
		},
		"compile": {
			"outputs": ["dist/src", "dist/tsconfig.tsbuildinfo"],
			"inputs": ["src"],
			"persistent": false,
			"cache": true
		},
		"watch": {
            "dependsOn": ["compile"],
			"outputs": ["dist/src", "dist/tsconfig.tsbuildinfo"],
			"inputs": ["src"],
			"persistent": true,
			"cache": false
		}
	}
}